export const DATABASE_PROVIDER_KEY = 'DATABASE_CONNECTION';
export const USER_PROVIDER_KEY = 'USER_MODEL';
export const jwtConstants = {
    secret: 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.',
  };