export const E001 = 'NO SE PUEDE REALIZO OP';
export const E002 = 'NO SE PUEDE REALIZAR LA OPERACION';
export const E003 = 'EMAIL YA SE ENCUENTRA REGISTRADO CON OTRA CUENTA';
export const E004 = 'USERNAME EXISTENTE';
export const E005 = 'TELEFONO YA REGISTRADO';
